SECRET_KEY_BASE = fa97e8b2eada01dfeb2dd8730fa265504f5a71b3004dd4fca838a1328f0806c3932f043f190957d7a1199cda2bc3762cc24e3f8e76a8b634832b1ca001e1aea6
PORT = 3009
REACT_APP_BE_API_URL = 'http://localhost:3008'
DB_HOST = db
DB_PORT = 5432
DB_NAME = ltm
DB_USERNAME = postgres
DB_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = ltm